<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单</title>
    <style type="text/css">
        .input-field,
        .input-field * {
            box-sizing: border-box;
        }

        .input-field {
            position: relative;
            width: 200px;
            margin: 20px 50px;
        }

        .input-field input {
            background-color: transparent;
            border: none;
            border-radius: 0;
            height: 35px;
            width: 100%;
            padding: 0;
            box-shadow: none;
            outline: none;
            /*-webkit-transition: all 0.3s;*/
            /*transition: all 0.3s;*/
        }

        .input-field input + span {
            position: absolute;
            top: 100%;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #d9d9d9;
        }

        .input-field span:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: #2196f3;
            transform: scale(0);
            transform-origin: 20px;
            transition: all .2s ease-out;
        }

        .input-field input:focus + span:after {
            transform: scale(1);
        }


        .input-field.input-field-icon input {
            padding-right: 30px;
        }

        .input-field.linear span:after {
            background: -webkit-linear-gradient(left, #8C0044 20%, #00FFFF 50%, #7700FF 80%);
        }
    </style>
</head>
<body>


<div class="input-field linear">
    <input id="last_name" type="text" placeholder="账号">
    <span/>
</div>

</body>
</html>